* Encoding: UTF-8.

*Visit 5*

**Main variables

RENAME VARIABLES  (HEIGHT=HEIGHT_V5)
(MMS_1A_5=MMS_1A_V5)
(MMS_1B_5=MMS_1B_V5)
(MMS_1C_5=MMS_1C_V5)
(MMS_1D_5=MMS_1D_5)
(MMS_1E_5=MMS_1E_V5)
(MMS_1_V5=MMS_1_V5)
(MMS_2A_5=MMS_2A_V5)
(MMS_2B_5=MMS_2B_V5)
(MMS_2C_5=MMS_2C_V5)
(MMS_2D_5=MMS_2D_V5)
(MMS_2E_5=MMS_2E_V5)
(MMS_2_V5=MMS_2_V5)
(MMS_3V5=MMS_3V5)
(RECAL1_5=RECAL1_V5)
(MMS_4_5=MMS_4_V5)
(COUNT_V5=COUNT_V5)
(MMS4V_5=MMS4_V5)
(NUM_V5=NUM_V5)
(MMS_5_5=MMS_5_V5)
(RECAL2_5=RECAL2_V5)
(MMS_6_5=MMS_6_V5)
(OBJECT_5=OBJECT_V5)
(MMS_7_5=MMS_7_V5)
(MMS_8_5=MMS_8_V5)
(PAPER_V5=PAPER_V5)
(MMS_9_5=MMS_9_V5)
(MMS_10_5=MMS_10_V5)
(MMS_11_5=MMS_11_V5)
(MMS_S_V5=MMS_S_V5)
(CTIME_V5=CTIME_V5)
(DEM6V4=DEM6V5)
(DEM6AV4=DEM6AV5)
(DME6BV4=DME6BV5)
(DEM7V4=DEM7V5)
(DEM8V4=DEM8V5)
(DEM9V4=DEM9V5)
(DEM10V4=DEM10V5)
(DEM11V4=DEM11V5)
(DEM12V4=DEM12V5)
(DEM14V4=DEM14V5)
(DEM14AV4=DEM14AV5)
(DEM14BV4=DEM14BV5)
(DEM14CV4=DEM14CV5)
(DEM14DV4=DEM14DV5)
(DEM14EV4=DEM14EV5)
(DEM14FV4=DEM14FV5)
(DEM14GV4=DEM14GV5)
(DEM14HV4=DEM14HV5)
(BH8V4=BH8V5)
(BH9V4=BH9V5)
(BH10V4=BH10V5)
(BH11AV4=BH11AV5)
(BH14V4=BH14V5)
(BH14BV4=BH14BV5)
(BH18V4=BH18V5)
(BH18BV4=BH18BV5)
(BH18B1V4=BH18B1V5)
(SSS1_V5=SSS1_V5)
(SSS2_V5=SSS2_V5)
(PHQ1_V4=PHQ1_V5)
(PHQ2_V4=PHQ2_V5)
(PHQ3_V4=PHQ3_V5)
(PHQ4_V4=PHQ4_V5)
(PHQ5_V4=PHQ5_V5)
(PHQ6_V4=PHQ6_V5)
(PHQ7_V4=PHQ7_V5)
(PHQ8_V4=PHQ8_V5)
(PHQ9_V4=PHQ9_V5)
(PHQ10_V4=PHQ10_V5)
(PHQ11_V4=PHQ11_V5)
(PHQ12_V4=PHQ12_V5)
(PHQ13_V4=PHQ13_V5)
(PHQ14_V4=PHQ14_V5)
(PHQ15_V4=PHQ15_V5)
(HS1_V1=HS1_V5)
(HS2_V1=HS2_V5)
(HS3_V1=HS3_V5)
(HS4_V1=HS4_V5)
(HS5_V1=HS5_V5)
(HS6_V1=HS6_V5)
(HS7_V1=HS7_V5)
(HS8_V1=HS8_V5)
(HS9_V1=HS9_V5)
(HS10_V1=HS10_V5)
(HS11_V1=HS11_V5)
(HS12_V1=HS12_V5)
(T36_V4=T36_V5)
(T37_V4=T37_V5)
(T38_V4=T38_V5)
(T39_V4=T39_V5)
(T40_V4=T40_V5)
(DRINKS=DRINKS_V5). 
EXECUTE. 

** Check all that apply questions 

RENAME VARIABLES
(MMS_3V5G=MMS_3V5G)
(MMS_3V5H=MMS_3V5H)
(MMS_3V5I=MMS_3V5I)
(MMS_3V5J=MMS_3V5J)
(MMS_4_5A=MMS_4_V5A)
(MMS_4_5B=MMS_4_V5B)
(MMS_4_5C=MMS_4_V5C)
(MMS_4_5D=MMS_4_V5D)
(MMS_4_5E=MMS_4_V5E)
(MMS_4_5F=MMS_4_V5F)
(MMS4V_5A=MMS4_V5A)
(MMS4V_5B=MMS4_V5B)
(MMS4V_5C=MMS4_V5C)
(MMS4V_5D=MMS4_V5D)
(MMS4V_5E=MMS4_V5E)
(MMS4V_5F=MMS4_V5F)
(MMS_5_5A=MMS_5_V5A)
(MMS_5_5B=MMS_5_V5B)
(MMS_5_5C=MMS_5_V5C)
(MMS_5_5D=MMS_5_V5D)
(MMS_6_5A=MMS_6_V5A)
(MMS_6_5B=MMS_6_V5B)
(MMS_6_5C=MMS_6_V5C)
(MMS_8_5A=MMS_8_V5A)
(MMS_8_5B=MMS_8_V5B)
(MMS_8_5C=MMS_8_V5C)
(MMS_8_5D=MMS_8_V5D)
(DEM7V4A=DEM7V5A)
(DEM7V4B=DEM7V5B)
(DEM7V4C=DEM7V5C)
(DEM7V4D=DEM7V5D)
(DEM7V4E=DEM7V5E)
(DEM12V4A=DEM12V5A)
(DEM12V4B=DEM12V5B)
(DEM12V4C=DEM12V5C)
(DEM12V4D=DEM12V5D)
(DEM12V4E=DEM12V5E)
(DEM12V4F=DEM12V5F)
(DEM12V4G=DEM12V5G)
(DEM12V4H=DEM12V5H)
(DEM12V4I=DEM12V5I)
(DEM12V4J=DEM12V5J)
(DEM12V4K=DEM12V5K)
(DEM12V4L=DEM12V5L)
(BH14BV4M=BH14BV5M)
(BH14BV4W=BH14BV5W)
(BH14BV4D=BH14BV5D)
(BH18BV4A=BH18BVA)
(BH18BV4B=BH18BV5B)
(BH18BV4C=BH18BV5C)
(BH18BV4D=BH18BV5D)
(BH18BV4E=BH18BV5E)
(BH18BV4F=BH18BV5F)
(BH18BV4G=BH18BV5G)
(BH18BV4H=BH18BV5H).
EXECUTE.


*BMI.
COMPUTE weight_kg_V5 = WEIGHT_5 * 0.453592.
VARIABLE LABELS weight_kg_V5 'Weight in kilograms'. 
EXECUTE.

COMPUTE height_meter_V5= HEIGHT_V5 * 0.01.
VARIABLE LABELS height_meter_V5 'Height in meters'.
EXECUTE.

COMPUTE height_meter_sq_V5= height_meter_V5 * height_meter_V5.
VARIABLE LABELS height_meter_sq_V5 'Height in meters squared'.
EXECUTE.

COMPUTE BMI_V5= weight_kg_v5 / height_meter_sq_V5.
VARIABLE LABELS BMI_V5 'Body mass index'.
EXECUTE.

IF (bmi_V5<18.5) weight_status_V5=0.
IF (bmi_V5>=18.5 and bmi_V5<=24.99) weight_status_V5=1.
IF (bmi_V5>=25 and bmi_V5<=29.99) weight_status_V5=2.
IF (bmi_V5>=30) weight_status_V5=3.
VARIABLE LABELS weight_status_V5 'Weight categroized into underweight, normal, overweight, and obese'.
VALUE LABELS weight_status_V5 0 'underweight' 1 'normal' 2 'overweight' 3 'obese'.
EXECUTE.

IF (weight_status_V5= 0 or weight_status_V5= 1 or weight_status_V5= 2) obese_V5 =0.
IF (weight_status_V5 = 3) obese_V5=1.
VARIABLE LABELS obese_V5 'Obese'. 
VALUE LABELS obese_V5 0 'not obese' 1 'obese'.
EXECUTE.

IF (weight_status_V5= 0 or weight_status_V5= 1) ovrwt_obese_V5 =0.
IF (weight_status_V5= 2 or weight_status_V5= 3) ovrwt_obese_V5=1.
VARIABLE LABELS ovrwt_obese_V5 'Overweight or obese'.
VALUE LABELS ovrwt_obese_V5 0 'not overweight or obese' 1 'overweight or obese'.
EXECUTE.

**MINI Mental State Exam

DATASET ACTIVATE DataSet1.
COMPUTE mms_score_V5 = MMS_1_V5 + MMS_2_V5 + RECAL1_V5 +COUNT_V5 + RECAL2_V5 + OBJECT_V5 + PAPER_V5 + MMS_11_V5 + MMS_10_V5 + MMS_9_V5 + MMS_7_V5.
VARIABLE LABELS mms_score_V5 'MINI Mental State Exam score when participant is unable to count backwards from 100 by 7s and  are asked to spell (world) backwards'. 
EXECUTE.

IF (Count_V5 > 0) MMS_total_V5 = MMS_Score_V5.
IF (Count_V5 = 0) MMS_total_V5 = MMS_S_V5.
VARIABLE LABELS MMS_total_V5 'MINI Mental State Exam total score'. 
EXECUTE.

RECODE MMS_total_V5 (Lowest thru 17=2) (18 thru 23=1) (24 thru Highest=0) INTO MMS_severity_V5. 
VARIABLE LABELS  MMS_severity_V5 'What is the liklihood of cognitive impairment?'. 
VALUE LABELS MMS_severity_V5 0 'No cognitive impairment' 1 'Mild cognitive impairment' 2 'Severe cognitive impairment'. 
EXECUTE. 




*PHQ Depression

RECODE PHQ1_V5 PHQ2_V5 PHQ3_V5 PHQ4_V5 PHQ5_V5  PHQ6_V5 PHQ7_V5 PHQ8_V5  (Lowest thru 1=0) (2 thru 
    Highest=1) INTO PHQ1_V5_dicot PHQ2_V5_dicot PHQ3_V5_dicot PHQ4_V5_dicot PHQ5_V5_dicot PHQ6_V5_dicot 
    PHQ7_V5_dicot PHQ8_V5_dicot. 
VARIABLE LABELS 
PHQ1_V5_dicot 'Little interest or pleasure in doing things dicot' 
/PHQ2_V5_dicot 'Felling down, depressed, or hopeless dicot' 
/PHQ3_V5_dicot 'Trouble falling or staying asleep, or sleeping too much dicot' 
/PHQ4_V5_dicot 'Feeling tired or having little energy dicot' 
/PHQ5_V5_dicot ' Poor appetite or overeating dicot' 
/PHQ6_V5_dicot 'Failure or have let yourself or your family down dicot' 
/PHQ7_V5_dicot ' Reading the newspaper or watching television' 
/PHQ8_V5_dicot 'Fidgety or restless dicot'. 
VALUE LABELS PHQ1_V5_dicot to PHQ8_V5_dicot
0 'Not at all and several days' 1 'More than half the days and nearly every day'.
EXECUTE.
 
COMPUTE PHQ_dep_dicot_total_V5 =PHQ1_V5_dicot + PHQ2_V5_dicot + PHQ3_V5_dicot + PHQ4_V5_dicot + 
    PHQ5_V5_dicot + PHQ6_V5_dicot + PHQ7_V5_dicot + PHQ8_V5_dicot. 
VARIABLE LABELS PHQ_dep_dicot_total_V5  'PHQ depression dichotomized total'.
EXECUTE.

IF (PHQ1_V5_dicot = 1 or PHQ2_V5_dicot = 1) PHQsymp_V5  = 1.
IF (PHQ1_V5_dicot = 0 and PHQ2_V5_dicot = 0) PHQsymp_V5 = 0.
VARIABLE LABELS PHQsymp_V5 'Does PHQ1 or PHQ2 have more than half the days and nearly every day selected?'.
VALUE LABELS PHQsymp_V5 0 'No' 1 'Yes'.
EXECUTE. 

IF (PHQsymp_V5 = 1 and PHQ_dep_dicot_total_V5 > 4) PHQmdd_V5  = 1.
IF (PHQsymp_V5 = 0) PHQmdd_V5 = 0.
IF (PHQ_dep_dicot_total_V5 < 5) PHQmdd_V5 =0.
VARIABLE LABELS PHQmdd_V5 'Is there probable major depressive disorder?'.
VALUE LABELS PHQmdd_V5 0 'No' 1 'Yes'. 
EXECUTE.

*PHQ GAD-7

COMPUTE PHQGAD_V5=PHQ9_V5 + PHQ10_V5 + PHQ11_V5 + PHQ12_V5 + PHQ13_V5 + PHQ14_V5 + PHQ15_V5. 
VARIABLE LABELS PHQGAD_V5 'Sum of PHQ GAD questions'.
EXECUTE.

*Self rated health.

IF (HS1_V5 = 1 or HS1_V5= 2 or HS1_V5 =3) HS1_V5_dichotomous=0.
IF (HS1_V5 =4 or HS1_V5=5) HS1_V5_dichotomous=1.
VARIABLE LABELS HS1_V5_dichotomous 'Self rated health fair or poor'.
VALUE LABELS HS1_V5_dichotomous 0 'excellent to good health' 1 'fair or poor health'.
EXECUTE.

*Heaviness of Smoking Index for each visit + heaviness of smoking index recoded into categories.
COMPUTE hsi_V5=HSI1_V5 + HSI2_V5. 
VARIABLE LABELS hsi_V5 'HSI_V5 score'. 
EXECUTE.

RECODE hsi_V5 (3=1) (4=2) (5 thru Highest=3) (Lowest thru 2=0) INTO HSI_V5_cat. 
VARIABLE LABELS  HSI_V5_cat 'HSI recoded into categories'.
VALUE LABELS hsi_V5_cat 0 'very low dependence' 1 'low to moderate dependence' 2 'moderate dependence' 3 'high dependence'.
EXECUTE.

*BRFSS Inadequate Sleep.
IF (BRS2_V5>=7) BRIS2_V5_dicot=0.
IF (BRS2_V5<7) BRIS2_V5_dicot=1.
VARIABLE LABELS BRIS2_V5_dicot 'Avg. hours of sleep categorized into less than 7 hours and 7 hours or more'.
VALUE LABELS BRIS2_V5_dicot 0 '7 hours or more' 1 'less than 7 hours'.
EXECUTE.

IF (BRS4_V5=0) unintent_slp_V5=0.
IF (BRS4_V5>0) unintent_slp_V5=1.
VARIABLE LABELS unintent_slp_V5 'Unintentional sleep dichotomizied'.
VALUE LABELS unintent_slp_V5 0 'No unintentional sleeping' 1 'At least one day of intentional sleeping'. 
EXECUTE.

*Alcohol.
COMPUTE AlcQF_V5=AF2M_V5 + AF3TU_V5 + AF4W_V5 + AF5TH_V5 + AF6F_V5 + AF6SA_V5 + AF8SU_V5.
VARIABLE LABELS  AlcQF_V5 'Total drinks avg week'.
IF (AF1_V5=0) alcQF_V5 =0.
EXECUTE.

IF (AF9A_V5 >= 1 or AF9B_V5 >=11 or AF9C_V5 >=21) binge_drinker_V5=1. 
IF (AF9A_V5 =0) binge_drinker_V5 = 0.
IF (AF1_V5=0) binge_drinker_V5 = 0.
VARIABLE LABELS  binge_drinker_V5 'Binge drinking in the past 30 days'.
VALUE LABELS binge_drinker_V5 0 'no binge drinking in the past 30 days' 1 'yes binge drinking in the past 30 days'.
EXECUTE. 

IF (gender = 0 and alcQF_V5 <=14) Heavy_drinker_V5 = 0.
IF (gender = 0 and alcQF_V5 >14) Heavy_drinker_V5 = 1.
IF (gender = 1 and alcQF_V5 <=7) Heavy_drinker_V5 = 0.
IF (gender = 1 and alcQF_V5 >7) Heavy_drinker_V5 = 1.
VARIABLE LABELS  Heavy_drinker_V5 'Heavy drinker = 1 if women >7 drinks per week or men > 14 drinks per week'.
VALUE LABELS Heavy_drinker_V5 0 'not a heavy drinker' 1 'heavy drinker'.
EXECUTE.

*USDA Food Security Survey.
IF (FSS1_V5 = 0 OR FSS1_V5 = 1) FSSa_V5 = 1.
IF (FSS1_V5 = 2 OR FSS1_V5 = 99) FSSa_V5 = 0.
VARIABLE LABELS FSSa_V5 'Recode into yes or no'.
VALUE LABELS FSSa_V5 0 'no' 1 'affirmative yes'.
EXECUTE. 

IF (FSS2_V5 = 0 OR FSS2_V5 = 1) FSSb_V5 = 1.
IF (FSS2_V5 = 2 OR FSS2_V5 = 99) FSSb_V5 = 0.
VARIABLE LABELS FSSb_V5 'Recode into yes or no'.
VALUE LABELS FSSb_V5 0 'no' 1 'affirmative yes'.
EXECUTE. 

IF (FSS3_V5 = 1) FSSc_V5 = 1.
IF (FSS3_V5 = 0 OR FSS3_V5 = 9) FSSc_V5 = 0.
VARIABLE LABELS FSSc_V5 'Recode into yes or no'.
VALUE LABELS FSSc_V5 0 'no' 1 'affirmative yes'.
EXECUTE. 

IF (FSS4_V5 = 1) FSSd_V5 = 1.
IF (FSS4_V5= 0 OR FSS4_V5 = 9) FSSd_V5 = 0.
VARIABLE LABELS FSSd_V5 'Recode into yes or no'.
VALUE LABELS FSSd_V5 0 'no' 1 'affirmative yes'.
EXECUTE. 

IF (FSS5_V5 = 1) FSSe_V5 = 1.
IF (FSS5_V5 = 0 OR FSS5_V5 = 9) FSSe_V5 = 0.
VARIABLE LABELS FSSe_V5 'Recode into yes or no'.
VALUE LABELS FSSe_V5 0 'no' 1 'affirmative yes'.
EXECUTE. 

IF (FSS3A_V5 = 0 OR FSS3A_V5 = 1) FSSf_V5 = 1.
IF (FSS3A_V5 = 2 OR FSS3A_V5 = 9 or FSSc_V5 = 0) FSSf_V5 = 0.
VARIABLE LABELS FSSf_V5 'Recode into yes or no'.
VALUE LABELS FSSf_V5 0 'no' 1 'affirmative yes'.
EXECUTE. 

Compute FSS_V5_total = FSSa_V5 + FSSb_V5  + FSSc_V5 + FSSd_V5 + FSSe_V5 + FSSf_V5. 
VARIABLE LABELS FSS_V5_total 'Sum of FSSa_v5 - FSSf_v5'.
EXECUTE. 

IF (FSS_V5_total <=1) FSS_V5_score = 1.
IF (FSS_V5_total = 2) FSS_V5_score = 2.
IF (FSS_V5_total = 3) FSS_V5_score = 2.
IF (FSS_V5_total = 4) FSS_V5_score = 2.
IF (FSS_V5_total >=5) FSS_V5_score = 3.
VARIABLE LABELS FSS_V5_score 'Food security status'.
VALUE LABELS FSS_V5_score 1 'high or marginal food security' 2 'low food security' 3 'very low food security'.
EXECUTE. 

IF (FSS_V5_total <=1) FSS_V5_score_dichotomous= 1.
IF (FSS_V5_total >=2) FSS_V5_score_dichotomous = 2.
VARIABLE LABELS FSS_V5_score_dichotomous 'Food secure or food insecure'. 
VALUE LABELS FSS_V5_score_dichotomous 1 'food secure' 2 'food insecure'.
EXECUTE. 

*Detroit Day to day discrimination. 
COMPUTE DD_V5_total =  DD1_V5 + DD2_V5 + DD3_V5 + DD4_V5 + DD5_V5 + DD6_V5 + DD7_V5  + DD8_V5 + DD9_V5.
VARIABLE LABELS  DD_V5_total 'Sum DD_V5_total'.
EXECUTE. 

*Uban life stress scale. 
Compute uls_V5_total = ULS1_V5 + ULS2_V5 + ULS3_V5 + ULS4_V5 + ULS5_V5 + ULS6_V5 + ULS7_V5 + ULS8_V5 + 
ULS9_V5 + ULS10_V5 + ULS11_V5 + ULS12_V5 + ULS13_V5 + ULS14_V5 + ULS15_V5 + ULS16_V5 + ULS17_V5 + ULS18_V5 + ULS19_V5 + 
ULS20_V5 + ULS21_V5. 
VARIABLE LABELS uls_V5_total 'urban life stress total score'.
EXECUTE.

*Perceived Stress Scale.
RECODE PS2_V5 (0=4) (1=3) (2=2) (3=1) (4=0) INTO PS2r_V5.
VARIABLE LABELS  PS2r_V5 'Perceived Stress Scale Item 2 Reverse Code'.
EXECUTE.

RECODE PS3_V5 (0=4) (1=3) (2=2) (3=1) (4=0) INTO PS3r_V5.
VARIABLE LABELS  PS3r_V5 'Perceived Stress Scale Item 3 Reverse Code'.
EXECUTE.

COMPUTE PS_V5_total=PS1_V5 + PS2r_V5 + PS3r_V5 + PS4_V5.
VARIABLE LABELS PS_V5_total 'Perceived Stress Scale total score'.
EXECUTE.

*Agreesion Questionnaire. 
*Physical agreesion subscale. 
COMPUTE PA_V5 = AQ1_V5 + AQ2_V5 + AQ3_V5.
VARIABLE LABELS PA_V5 'Physical agreesion subscale'.
EXECUTE. 

*Verbal agreesion subscale. 
COMPUTE VA_V5 = AQ4_V5 + AQ5_V5 + AQ6_V5.
VARIABLE LABELS VA_V5 'verbal agreesion subscale'.
EXECUTE. 

*anger subscale. 
COMPUTE A_V5 = AQ7_V5+ AQ8_V5 + AQ9_V5.
VARIABLE LABELS A_V5 'anger subscale'.
EXECUTE. 

*hostility subscale. 
COMPUTE HA_V5= AQ10_V5 + AQ11_V5 + AQ12_V5.
VARIABLE LABELS HA_V5 'hostility subscale'.
EXECUTE. 

*Total.
COMPUTE AQ_V5= PA_V5 + VA_V5+ A_V5 + HA_V5.
VARIABLE LABELS AQ_V5 'agression questionnaire total'.
EXECUTE. 

*CES-D.
RECODE CES5_V5 CES8_V5 (0=3) (1=2) (2=1) (3=0) INTO CES5_V5r CES8_V5r. 
VARIABLE LABELS  CES5_V5r 'I felt hopeful reverse scored ' /CES8_V5r 'I was happy reverse scored'. 
EXECUTE.

COMPUTE CES_V5_total = CES1_V5 + CES2_V5 + CES3_V5 + CES4_V5 + CES5_V5r + CES6_V5 + CES7_V5 + CES8_V5r + CES9_V5 + CES10_V5.
VARIABLE LABELS  CES_V5_total 'Sum CES-D_V4 1-10 (10 or greater is considered depressed)'.
EXECUTE.

IF (CES_V5_total>=10) CES_V5_total_labelled=1.
IF (CES_V5_total<10) CES_V5_total_labelled=0.
VARIABLE LABELS CES_V5_total_labelled 'Sum CES-D_V5 1-1 categorized into depressed/not depressed'.
VALUE LABELS CES_V5_total_labelled 0 'not depressed' 1 'depressed'.
EXECUTE.

*CES-D (Dichotomized); uses the reverse scoring from above for CES5 and CES8.
RECODE CES1_V5 CES2_V5 CES3_V5 CES4_V5 CES5_V5r CES6_V5  CES7_V5  CES8_V5r CES9_V5 CES10_V5 (0=0) (1=0) 
    (2=1) (3=1) INTO CES1_V5_dichot CES2_V5_dichot CES3_V5_dichot CES4_V5_dichot CES5_V5r_dichot 
    CES6_V5_dichot CES7_V5_dichot CES8_V5r_dichot CES9_V5_dichot CES10_V5_dichot.
VARIABLE LABELS CES1_V5_dichot 'CES1_V5 Dichotomized' /CES2_V5_dichot 'CES2_V5 Dichotomized' /CES3_V5_dichot 'CES3_V5 Dichotomized' /CES4_V5_dichot 'CES4_V5 Dichotomized' 
/CES5_V5r_dichot 'CES5_V5r Dichotomized' /CES6_V5_dichot 'CES6_V5 Dichotomized' /CES7_V5_dichot 'CES7_V5 Dichotomized' /CES8_V5r_dichot 'CES8r_V5 Dichotomized' /CES9_V5_dichot 'CES9_V5 Dichotomized' /CES10_V5_dichot 'CES10_V5 Dichotomized'.
EXECUTE.
 
COMPUTE CES_V5_dichot_total = CES1_V5_dichot + CES2_V5_dichot + CES3_V5_dichot + CES4_V5_dichot + CES5_V5r_dichot + CES6_V5_dichot
+ CES7_V5_dichot + CES8_V5r_dichot + CES9_V5_dichot + CES10_V5_dichot.
VARIABLE LABELS CES_V5_dichot_total 'Sum CES_V5_dichot1-10 (4 or greater is considered depressed)'.

IF (CES_V5_dichot_total>=4) CES_V5_dichot_labelled=1.
IF (CES_V5_dichot_total <4) CES_V5_dichot_labelled=0.
VARIABLE LABELS CES_V5_dichot_labelled ' Sum CES_V5_dichot1-10 categorized into depressed/ not depressed'.
VALUE LABELS CES_V5_dichot_labelled 0 'not depressed' 1 'depressed'.
EXECUTE.

***** INTER/ INTRAPERSONAL RESOURCES.
RECODE IS1_V5 IS2_V5 IS7_V5 IS8_V5 IS11_V5 IS12_V5 (1=4) (2=3) (3=2) (4=1) INTO IS1_V5r 
    IS2_V5r IS7_V5r IS8_V5r IS11_V5r IS12_V5r. 
VARIABLE LABELS  IS1_V5r 'reverse trip for a day' /IS2_V5r 'reverse no one to share worries' /IS7_V5r "reverse don't often get invited" /IS8_V5r 'reverse difficult to find home sitter' 
/IS11_V5r 'reverse difficult to find good advice' /IS12_V5r 'reverse no help moving'. 
EXECUTE.

COMPUTE ISEapp_V5= IS2_V5r + IS4_V5 + IS6_V5 + IS11_V5r.
VARIABLE LABELS ISEapp_V5 'ISE appraisal'.
EXECUTE.

COMPUTE ISEbel_V5=IS1_V5r + IS5_V5 + IS7_V5r + IS9_V5.
VARIABLE LABELS ISEbel_V5 'ISE belonging'.
EXECUTE.

COMPUTE ISEtan_V5 = IS3_V5 + IS8_V5r + IS10_V5 + IS12_V5r.
VARIABLE LABELS ISEtan_V5 'ISE tangable'.
EXECUTE.

*Lubben Socail Network Scale - revised
Family Score. 
COMPUTE LSN_V5_family = LSN1_V5 + LSN2_V5 + LSN3_V5.
VARIABLE LABELS  LSN_V5_family 'Sum LSN_V5_family 0-15 (scores of less than 6 are considered to have marginal family ties)'. 
EXECUTE.

*Friends Score.
COMPUTE LSN_V5_friends =  LSN4_V5 + LSN5_V5 + LSN6_V5.  
VARIABLE LABELS  LSN_V5_friends 'Sum LSN_V5_total 0-30 (scores of less than 6 are considered to have marginal friendship ties)'. 
EXECUTE.

*Total.
COMPUTE LSN_V5_total = LSN1_V5 + LSN2_V5 + LSN3_V5 + LSN4_V5 + LSN5_V5 + LSN6_V5.  
VARIABLE LABELS  LSN_V5_total 'Sum LSN_V5_total 0-30 (a score of 12 and lower delineates “at-risk” for social isolation and higher scores indicate more social engagement)'. 
EXECUTE.

*Number of cigarettes in the last 24 hours.
*Tobacco History Questionnaire. 
do if (T5_V5 = 0).
compute T5_V5val = 0.
else if (T5_V5 = 1).
compute T5_V5val = T5A3_V5.
else if (T5_V5 = 2).
compute T5_V5val = T5A2_V5.
else if (T5_V5 = 3).
compute T5_V5val = T5A3_V5.
else if (T5_V5 = 4).
compute T5_V5val = T5A4_V5.
else if (T5_V5 = 5).
compute T5_V5val = T5A5_V5.
else if (T5_V5 = 6).
compute T5_V5val = T5A6_V5.
end if.
VARIABLE LABELS T5_V5val 'exact number of cigarettes smoked in the last 24 hours'.
EXECUTE.

*Number of cigarettes usually smoked in a day.
*Tobacco History Questionnaire. 
do if (T6_V5 = 0).
compute T6_V5val = 0.
else if (T6_V5 = 1).
compute T6_V5val = T6A1_V5.
else if (T6_V5 = 2).
compute T6_V5val = T6A2_V5.
else if (T6_V5 = 3).
compute T6_V5val = T6A3_V5.
else if (T6_V5= 4).
compute T6_V5val = T6A4_V5.
else if (T6_V5 = 5).
compute T6_V5val = T6A5_V5.
else if (T6_V5 = 6).
compute T6_V5val = T6A6_V5.
end if.
VARIABLE LABELS T6_V5val 'exact number of cigarettes smoked usually smoked in a day'.
EXECUTE.

* Date and Time Wizard: Time_to_complete.
COMPUTE  Time_to_complete_V5 =ENDTIME5 - CTIME_V5.
VARIABLE LABELS Time_to_complete_V5 "finish time minus start time".
VARIABLE LEVEL Time_to_complete_V5 (SCALE).
FORMATS  Time_to_complete_V5 (TIME5).
VARIABLE WIDTH  Time_to_complete_V5 (5).
EXECUTE.



