{\rtf1\ansi\deff0\deflang1033
{\fonttbl{\f0\fswiss\fprq0\fcharset0 Tahoma;}
{\f1\fswiss\fprq0\fcharset0 Tahoma;}
}{\colortbl;\red0\green0\blue0;\red139\green71\blue137;\red67\green110\blue238;\red205\green102\blue29;\red176\green23\blue31;\red112\green112\blue112;}
{\stylesheet{\fs20 \sbasedon222\snext0{\*\keycode \shift\ctrl n} Normal;}
{\s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\tx0 \sbasedon0\snext1 Question;}
{\s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\tx0 \sbasedon0\snext2 Variable;}
{\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\tx0 \sbasedon0\snext3 Values;}
{\s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\tx0 \sbasedon0\snext3 Branch;}
{\s5\sa60\sb60\keep\keepn\li3140\fs20\tx0 \sbasedon0\snext4 Notes;}}
{\info{\title }{\author }{\vern61}}
\deftab720\margl1080\margr1080\margt720\margb720 
\sectd\sbknone\headery1440\footery1200\endnhere
{\header\pard\plain\s1\sa240\sb0\f1\fs20\qc\b\i Codebook - \f0English\par\pard\plain\s1\sa240\sb0\f1\fs20\tx990\tx3140\tx5040\tqr\tx10080\shading500\b Question\tab Variable\tab Label\tab Code\tab Length \par }
{\footer\pard\plain\s1\sa0\sb240\f1\fs20\tqc\tx5040\tqr\tx10080\i  03/30/20\i\b\tab L2C_V2_Random_7.16.18_updated\i0\b0\tab Page \chpgn\par }
\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 
\pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \b Calculated Variable
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i TODAY_V2}\tab \tab 8
\par 
\par \pard\plain\s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1  \tab TODAY_V2 = Today's date
\par 
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-1.}}\tab {\b PLEASE TURN VOLUME DOWN TO ZERO AND ANSWER THE FOLLOWING QUESTIONS FOR THE PARTICIPANT.}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q1.}\tab Interviewer Initials
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i II_V2}\tab Interviewer Initials\tab 3
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 3\tab\b0 =\tab length of response
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q2.}\tab Subject ID
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i SUBJECT}\tab Subject ID Number\tab 4
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 2000 - 2999\tab\b0 =\tab Subject ID
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q3.}\tab Which visit is the participant completing?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i VISIT_V2}\tab Which visit is the participant completing?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Visit 1: Baseline
\par \tab\b 2\tab\b0 =\tab Visit 2: Randomization
\par \tab\b 3\tab\b0 =\tab Visit 3: 1 Month Follow-Up
\par \tab\b 4\tab\b0 =\tab Visit 4: 3 Month Follow-Up
\par \tab\b 5\tab\b0 =\tab Visit 5: 6 Month Follow-Up
\par \keepn0\par \pard\plain \s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\f1 {\b {\i Skip-1.}}\tab If ( VISIT_V2=2 ), Skip to question {\b Q5}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q4.}\tab \uc1 This assessment is for the {\b\ul Randomization Visit}. You selected a different option. Please double check the file and the participants visit. If you meant to open the Randomization visit, please press {\ul YES} to continue. If NO, please close the assessment and select the correct QDS file.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i TEST_V2}\tab This assessment is for the Random visit.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\f1 {\b {\i Edit-1.}}\tab If ( TEST_V2=0 ), Loop back to question {\b Q3}\par\pard\plain \s5\sa60\sb60\keep\keepn\li3140\fs20\f1 {\i Display message:  {\f0\fs20 Please close this assessment and select the correct visit file.}}
 
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q5.}\tab Do you use reading glasses?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i READ1_V2}\tab Do you use reading glasses?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\f1 {\b {\i Skip-2.}}\tab If ( READ1_V2 = 0 ), Skip to {\b Info-2}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q6.}\tab Do you have your reading glasses with you?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i READ2_V2}\tab Do you have your reading glasses with you?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\f1 {\b {\i Skip-3.}}\tab If ( READ2_V2 = 1 ), Skip to {\b Info-2}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q7.}\tab Please give the individual reading glasses to use to complete the QDS:
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i READ3_V2}\tab Please give the participant reading glasses to use to complete the QDS:\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No, the inidividual was not given reading glasses
\par \tab\b 1\tab\b0 =\tab Yes, the individual was given reading glasses
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-2.}}\tab \f1 (For Respondent) \f0{\b Please hand tablet to participant. TURN VOLUME UP TO MEET INDIVIDUALS NEEDS.}
\par\keepn0\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \b Calculated Variable
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CTIME_V2}\tab \tab 8
\par 
\par \pard\plain\s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1  \tab CTIME_V2 = Current time
\par 
\par\keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-1.}}\tab {\b {\b *****HEALTH, MENTAL HEALTH, AND HEALTH BEHAVOIR*****}}
\par\keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-2.}}\tab {\b {\b *****TCU Drug Screen 5*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q8.}\tab During the last 3 months, did you use larger amounts of drugs and/or alcohol or use them for a longer time than you planned or intended?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS1_V2}\tab During the last 3 months, did you use larger amounts of drugs and/or alcohol or use them for a longer time than you planned or intended?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q9.}\tab During the last 3 months, did you try to control or cut down on your drug and/or alcohol use but were unable to do it?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS2_V2}\tab During the last 3 months, did you try to control or cut down on your drug and/or alcohol use but were unable to do it?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q10.}\tab During the last 3 months, did you spend a lot of time getting drugs and/or alcohol, using them, or recovering from their use?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS3_V2}\tab During the last 3 months, did you spend a lot of time getting drugs and/or alcohol, using them, or recovering from their use?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q11.}\tab During the last 3 months, did you have a strong desire or urge to use drugs and/or alcohol?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS4_V2}\tab During the last 3 months, did you have a strong desire or urge to use drugs and/or alcohol?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q12.}\tab During the last 3 months, did you get so high or sick from using drugs and/or alcohol that it kept you from working, going to school, or caring for children?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS5_V2}\tab During the last 3 months, did you get so high or sick from using drugs and/or alcohol that it kept you from working, going to school, or caring for children?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q13.}\tab During the last 3 months, did you continue using drugs and/or alcohol even when it led to social or interpersonal problems?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS6_V2}\tab During the last 3 months, did you continue using drugs and/or alcohol even when it led to social or interpersonal problems?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q14.}\tab During the last 3 months, did you spend less time at work, school, or with friends because of your drug and/or alcohol use?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS7_V2}\tab During the last 3 months, did you spend less time at work, school, or with friends because of your drug and/or alcohol use?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q15.}\tab During the last 3 months, did you use drugs and/or alcohol that put you or others in physical danger?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS8_V2}\tab During the last 3 months, did you use drugs and/or alcohol that put you or others in physical danger?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q16.}\tab During the last 3 months, did you continue using drugs and/or alcohol even when it was causing you physical or psychological problems?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS9_V2}\tab During the last 3 months, did you continue using drugs and/or alcohol even when it was causing you physical or psychological problems?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q17.}\tab During the last 3 months, did you need to increase the amount of a drug and/or alcohol you were taking so that you could get the same effects as before?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS10A_V2}\tab During the last 3 months, did you need to increase the amount of a drug and/or alcohol you were taking so that you could get the same effects as before?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q18.}\tab During the last 3 months, did using the same amount of a drug and/or alcohol lead to it having less of an effect as it did before?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS10B_V2}\tab During the last 3 months, did using the same amount of a drug and/or alcohol lead to it having less of an effect as it did before?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q19.}\tab During the last 3 months, did you get sick or have withdrawal symptoms when you quit or missed taking a drug and/or alcohol?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS11A_V2}\tab During the last 3 months, did you get sick or have withdrawal symptoms when you quit or missed taking a drug and/or alcohol?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q20.}\tab During the last 3 months, did you ever keep taking a drug and/or alcohol to relieve or avoid getting sick or having withdrawal symptoms?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DS11B_V2}\tab During the last 3 months, did you ever keep taking a drug and/or alcohol to relieve or avoid getting sick or having withdrawal symptoms?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-3.}}\tab {\b {\b *****BRFSS Adverse Childhood Experience (ACE) Model*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-3.}}\tab \f1 (For Respondent) \f0{\b This information will allow us to better understand problems that may occur early in life, and may help others in the future. This is a sensitive topic and some people may feel uncomfortable with these questions. All questions refer to the time period before you were 18 years of age. Press "next question" to continue...}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q21.}\tab Now, looking back before you were 18 years of age did you live with anyone who was depressed, mentally ill, or suicidal?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC1}\tab Now, looking back before you were 18 years of age did you live with anyone who was depressed, mentally ill, or suicidal?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Yes
\par \tab\b 2\tab\b0 =\tab No
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q22.}\tab Did you live with anyone who was a problem drinker or alcoholic?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC2}\tab Did you live with anyone who was a problem drinker or alcoholic?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Yes
\par \tab\b 2\tab\b0 =\tab No
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q23.}\tab Did you live with anyone who used illegal street drugs or who abused prescription medications?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC3}\tab Did you live with anyone who used illegal street drugs or who abused prescription medications?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Yes
\par \tab\b 2\tab\b0 =\tab No
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q24.}\tab Did you live with anyone who served time or was sentenced to serve time in a prison, jail, or other correctional facility?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC4}\tab Did you live with anyone who served time or was sentenced to serve time in a prison, jail, or other correctional facility?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Yes
\par \tab\b 2\tab\b0 =\tab No
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q25.}\tab Were your parents separated or divorced?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC5}\tab Were your parents separated or divorced?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Yes
\par \tab\b 2\tab\b0 =\tab No
\par \tab\b 8\tab\b0 =\tab Parents never married
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q26.}\tab How often did your parents or adults in your home ever slap, hit, kick, punch or beat each other up?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC6}\tab How often did your parents or adults in your home ever slap, hit, kick, punch or beat each other up?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Never
\par \tab\b 2\tab\b0 =\tab Once
\par \tab\b 3\tab\b0 =\tab More than once
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q27.}\tab Before age 18, how often did a parent or adult in your home ever hit, beat, kick, or physically hurt you in any way? Do not include spanking. Would you say-
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC7}\tab Before age 18, how often did a parent or adult in your home ever hit, beat, kick, or physically hurt you in any way? Do not include spanking. Would you say-\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Never
\par \tab\b 2\tab\b0 =\tab Once
\par \tab\b 3\tab\b0 =\tab More than once
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q28.}\tab How often did a parent or adult in your home ever swear at you, insult you, or put you down?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC8}\tab How often did a parent or adult in your home ever swear at you, insult you, or put you down?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Never
\par \tab\b 2\tab\b0 =\tab Once
\par \tab\b 3\tab\b0 =\tab More than once
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q29.}\tab How often did anyone at least 5 years older than you or an adult, ever touch you sexually?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC9}\tab How often did anyone at least 5 years older than you or an adult, ever touch you sexually?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Never
\par \tab\b 2\tab\b0 =\tab Once
\par \tab\b 3\tab\b0 =\tab More than once
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q30.}\tab How often did anyone at least 5 years older than you or an adult, try to make you touch sexually?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC10}\tab How often did anyone at least 5 years older than you or an adult, try to make you touch sexually?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Never
\par \tab\b 2\tab\b0 =\tab Once
\par \tab\b 3\tab\b0 =\tab More than once
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q31.}\tab How often did anyone at least 5 years older than you or an adult, force you to have sex?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i BRAC11}\tab How often did anyone at least 5 years older than you or an adult, force you to have sex?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Never
\par \tab\b 2\tab\b0 =\tab Once
\par \tab\b 3\tab\b0 =\tab More than once
\par \tab\b 9\tab\b0 =\tab Don't know/Not sure
\par \tab\b 99\tab\b0 =\tab Refuse to Answer
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-4.}}\tab {\b {\b *****Personality Beliefs Questionaire-Short Form- Antisocial Beliefs*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-4.}}\tab \f1 (For Respondent) \f0{\b Please read the statements below and rate HOW MUCH YOU BELIEVE EACH ONE. Try to judge how you feel about each statement MOST OF THE TIME. Press "next question" to continue...}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q32.}\tab I should do whatever I can get away with.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PBQ1}\tab I should do whatever I can get away with.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab I Don't Believe it at all
\par \tab\b 1\tab\b0 =\tab I Believe it Slightly
\par \tab\b 2\tab\b0 =\tab I Believe it Moderately
\par \tab\b 3\tab\b0 =\tab I Believe it Very Much
\par \tab\b 4\tab\b0 =\tab I Believe it Totally
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q33.}\tab We live in a jungle and the strong person is the one who survives.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PBQ2}\tab We live in a jungle and the strong person is the one who survives.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab I Don't Believe it at all
\par \tab\b 1\tab\b0 =\tab I Believe it Slightly
\par \tab\b 2\tab\b0 =\tab I Believe it Moderately
\par \tab\b 3\tab\b0 =\tab I Believe it Very Much
\par \tab\b 4\tab\b0 =\tab I Believe it Totally
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q34.}\tab If I want something, I should do whatever is necessary to get it.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PBQ3}\tab If I want something, I should do whatever is necessary to get it.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab I Don't Believe it at all
\par \tab\b 1\tab\b0 =\tab I Believe it Slightly
\par \tab\b 2\tab\b0 =\tab I Believe it Moderately
\par \tab\b 3\tab\b0 =\tab I Believe it Very Much
\par \tab\b 4\tab\b0 =\tab I Believe it Totally
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q35.}\tab People will get at me if I don't get them first.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PBQ4}\tab People will get at me if I don't get them first.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab I Don't Believe it at all
\par \tab\b 1\tab\b0 =\tab I Believe it Slightly
\par \tab\b 2\tab\b0 =\tab I Believe it Moderately
\par \tab\b 3\tab\b0 =\tab I Believe it Very Much
\par \tab\b 4\tab\b0 =\tab I Believe it Totally
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q36.}\tab I have been unfairly treated and am entitled to get my fair share by what ever means I can.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PBQ5}\tab I have been unfairly treated and am entitled to get my fair share by what ever means I can.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab I Don't Believe it at all
\par \tab\b 1\tab\b0 =\tab I Believe it Slightly
\par \tab\b 2\tab\b0 =\tab I Believe it Moderately
\par \tab\b 3\tab\b0 =\tab I Believe it Very Much
\par \tab\b 4\tab\b0 =\tab I Believe it Totally
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q37.}\tab If I don't push other people, I will get pushed around.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PBQ6}\tab If I don't push other people, I will get pushed around.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab I Don't Believe it at all
\par \tab\b 1\tab\b0 =\tab I Believe it Slightly
\par \tab\b 2\tab\b0 =\tab I Believe it Moderately
\par \tab\b 3\tab\b0 =\tab I Believe it Very Much
\par \tab\b 4\tab\b0 =\tab I Believe it Totally
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q38.}\tab Force or cunning is the best way to get things done.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PBQ7}\tab Force or cunning is the best way to get things done.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab I Don't Believe it at all
\par \tab\b 1\tab\b0 =\tab I Believe it Slightly
\par \tab\b 2\tab\b0 =\tab I Believe it Moderately
\par \tab\b 3\tab\b0 =\tab I Believe it Very Much
\par \tab\b 4\tab\b0 =\tab I Believe it Totally
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-5.}}\tab {\b {\b *****Food Security*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-5.}}\tab \f1 (For Respondent) \f0{\b The next several statements ask about your food situation. Press "next question" to continue...}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q39.}\tab In the last month, "the food that you bought just didn't last, and you didn't have money to get more."
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i FSS1_V2}\tab In the last month, the food that you bought just didn\u8217?t last, and you didn\u8217?t have money to get more.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab Often true
\par \tab\b 1\tab\b0 =\tab Sometimes true
\par \tab\b 2\tab\b0 =\tab Never true
\par \tab\b 99\tab\b0 =\tab Don't know or Refused
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q40.}\tab In the last month, you couldn't afford to eat balanced meals.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i FSS2_V2}\tab In the last month, you couldn\u8217?t afford to eat balanced meals.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab Often true
\par \tab\b 1\tab\b0 =\tab Sometimes true
\par \tab\b 2\tab\b0 =\tab Never true
\par \tab\b 99\tab\b0 =\tab Don't know or Refused
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q41.}\tab In the last month, did you ever cut the size of your meals or skip meals because there wasn't enough money for food?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i FSS3_V2}\tab In the last month, did you ever cut the size of your meals or skip meals because there wasn\u8217?t enough money for food?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \tab\b 9\tab\b0 =\tab Don't Know
\par \keepn0\par \pard\plain \s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\f1 {\b {\i Skip-4.}}\tab If ( FSS3_V2=0 OR FSS3_V2=9 ), Skip {\b FSS3A_V2}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q42.}\tab How often did this happen?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i FSS3A_V2}\tab How often did this happen?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab Almost every day
\par \tab\b 1\tab\b0 =\tab Some days but not every day
\par \tab\b 2\tab\b0 =\tab Only 1 or 2 days
\par \tab\b 9\tab\b0 =\tab Don't know
\par \tab\b 99\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q43.}\tab In the last month, did you ever eat less than you felt you should because there wasn't enough money for food?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i FSS4_V2}\tab In the last month, did you ever eat less than you felt you should because there wasn\u8217?t enough money for food?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \tab\b 9\tab\b0 =\tab Don't Know
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q44.}\tab In the last month, were you ever hungry but didn't eat because there wasn't enough money for food?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i FSS5_V2}\tab In the last month, were you ever hungry but didn\u8217?t eat because there wasn\u8217?t enough money for food.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \tab\b 9\tab\b0 =\tab Don't Know
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-6.}}\tab {\b {\b *****TCU CJ Client Evaluation of Self and Treatment*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-6.}}\tab \f1 (For Respondent) \f0{\b Indicate how strongly you AGREE or DISAGREE with each of the following statements. Press "next question" to continue...}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q45.}\tab Have you used drugs or alcohol in the past 12 months?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ1_V2}\tab Have you used drugs or alcohol in the past 12 months?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\f1 {\b {\i Skip-5.}}\tab If ( CJ1_V2=0 ), Skip to question {\b Q52}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q46.}\tab You need help in dealing with your drug or alcohol use.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ2_V2}\tab You need help in dealing with your drug or alcohol use.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q47.}\tab It is urgent that you find help immediately for your drug or alcohol use.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ3_V2}\tab It is urgent that you find help immediately for your drug or alcohol use.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q48.}\tab You will give up your friends and hangouts to solve your drug or alcohol problems.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ4_V2}\tab You will give up your friends and hangouts to solve your drug or alcohol problems.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q49.}\tab Your life has gone out of control.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ5_V2}\tab Your life has gone out of control.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q50.}\tab You are tired of the problems caused by drugs or alcohol.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ6_V2}\tab You are tired of the problems caused by drugs or alcohol.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q51.}\tab You want to get your life straightened out.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ7_V2}\tab You want to get your life straightened out.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q52.}\tab You need more help with your emotional troubles.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ8_V2}\tab You need more help with your emotional troubles.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q53.}\tab You need more individual counseling sessions.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ9_V2}\tab You need more individual counseling sessions.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q54.}\tab You need more educational or vocational training services.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ10_V2}\tab You need more educational or vocational training services.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q55.}\tab You need more group counseling sessions.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ11_V2}\tab You need more group counseling sessions.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q56.}\tab You need more medical care and services.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ12_V2}\tab You need more medical care and services.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q57.}\tab Time schedules for counseling sessions at the Bridge are convenient for you.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ13_V2}\tab Time schedules for counseling sessions at the Bridge are convenient for you.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q58.}\tab The Bridge expects you to learn responsibility and self-discipline.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ14_V2}\tab The Bridge expects you to learn responsibility and self-discipline.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q59.}\tab The Bridge program is organized and run well.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ15_V2}\tab The Bridge program is organized and run well.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q60.}\tab You are satisfied with the Bridge program.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ16_V2}\tab You are satisfied with the Bridge program.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q61.}\tab The staff here at the Bridge are efficient at doing their job.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ17_V2}\tab The staff here at the Bridge are efficient at doing their job.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q62.}\tab You can get plenty of personal counseling at the Bridge.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ18_V2}\tab You can get plenty of personal counseling at the Bridge.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q63.}\tab The Bridge program location is convenient for you.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ19_V2}\tab The Bridge program location is convenient for you.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q64.}\tab You have much to be proud of.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ20_V2}\tab You have much to be proud of.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q65.}\tab You feel like a failure.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ21_V2}\tab You feel like a failure.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q66.}\tab You wish you had more respect for yourself.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ22_V2}\tab You wish you had more respect for yourself.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q67.}\tab You feel you are basically no good.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ23_V2}\tab You feel you are basically no good.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q68.}\tab In general, you are satisfied with yourself.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ24_V2}\tab In general, you are satisfied with yourself.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q69.}\tab You feel you are unimportant to others.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ25_V2}\tab You feel you are unimportant to others.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q70.}\tab You have carried weapons, like knives or guns.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ26_V2}\tab You have carried weapons, like knives or guns.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q71.}\tab You feel a lot of anger inside you.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ27_V2}\tab You feel a lot of anger inside you.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q72.}\tab You have a hot temper.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ28_V2}\tab You have a hot temper.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q73.}\tab You like others to feel afraid of you.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ29_V2}\tab You like others to feel afraid of you.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q74.}\tab You feel mistreated by other people.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ30_V2}\tab You feel mistreated by other people.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q75.}\tab You get mad at other people easily.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ31_V2}\tab You get mad at other people easily.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q76.}\tab You have urges to fight or hurt others.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ32_V2}\tab You have urges to fight or hurt others.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q77.}\tab Your temper gets you into fights or other trouble.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ33_V2}\tab Your temper gets you into fights or other trouble.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q78.}\tab You only do things that feel safe.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ34_V2}\tab You only do things that feel safe.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q79.}\tab You avoid anything dangerous.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ35_V2}\tab You avoid anything dangerous.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q80.}\tab You are very careful and cautious.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ36_V2}\tab You are very careful and cautious.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q81.}\tab You like to do things that are strange or exciting.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ37_V2}\tab You like to do things that are strange or exciting.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q82.}\tab You like to take chances.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ38_V2}\tab You like to take chances.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q83.}\tab You like the fast life.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ39_V2}\tab You like the \u8220?fast\u8221? life.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q84.}\tab You like friends who are wild.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i CJ40_V2}\tab You like friends who are wild.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Disagree Strongly
\par \tab\b 2\tab\b0 =\tab Disagree
\par \tab\b 3\tab\b0 =\tab Uncertain
\par \tab\b 4\tab\b0 =\tab Agree
\par \tab\b 5\tab\b0 =\tab Agree Strongly
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-7.}}\tab {\b {\b *****STRESS*****}}
\par\keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-8.}}\tab {\b {\b ****MacArthur Major Discrimination*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q85.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul discouraged by a teacher or advisor from seeking higher education} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1A}\tab You were discouraged by a teacher or advisor from seeking higher education?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q86.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul denied a scholarship} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1B}\tab You were denied a scholarship?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q87.}\tab \uc1 How many times in your life have you been discriminated against by {\b\ul not being hired for a job} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1C}\tab You were not hired for a job?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q88.}\tab \uc1 How many times in your life have you been discriminated against by {\b\ul not receiving a job promotion} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1D}\tab You were not given a job promotion?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q89.}\tab \uc1 How many times in your life have you been discriminated against by {\b\ul being fired} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1E}\tab You were fired?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q90.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul prevented from renting or buying a home in the neighborhood you wanted} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1F}\tab You were prevented from renting or buying a home in the neighborhood you wanted?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q91.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul prevented from remaining in neighborhood because neighbors made life so uncomfortable} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1G}\tab You were prevented from remaining in neighborhood because neighbors made life so uncomfortable?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q92.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul hassled by the police} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1H}\tab You were hassled by the police?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q93.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul denied a bank loan} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1I}\tab You were denied a bank loan?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q94.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul denied or provided inferior medical care} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1J}\tab You were denied or provided inferior medical care?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q95.}\tab \uc1 How many times in your life have you been discriminated against by being {\b\ul denied or provided inferior service by a plumber, car mechanic, or other service provider} because of such things as your race, ethnicity, gender, age, religion, physical appearance, sexual orientation, or other characteristics?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD1K}\tab You were denied or provided inferior service by a plumber, car mechanic, or other service provider?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0 - 96\tab\b0 =\tab range
\par \keepn0\par \pard\plain \s4\sa60\sb60\keep\keepn\fi-990\li990\fs20\f1 {\b {\i Skip-6.}}\tab If ( MMD1A=0 AND MMD1B=0 AND MMD1C=0 AND MMD1D=0 AND MMD1E=0 AND MMD1F=0 AND MMD1G=0 AND MMD1H=0 AND MMD1I=0 AND MMD1J=0 AND MMD1K=0 ), Skip to {\b Sect-9}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q96.}\tab \uc1 What was the {\i\ul main} reason for the discrimination you experienced?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD2}\tab What was the main reason for the discrimination you experienced?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Being homeless
\par \tab\b 2\tab\b0 =\tab Your age
\par \tab\b 3\tab\b0 =\tab Your ethnicity or nationality
\par \tab\b 4\tab\b0 =\tab Your gender
\par \tab\b 5\tab\b0 =\tab Your height or weight
\par \tab\b 6\tab\b0 =\tab A Physical disability
\par \tab\b 7\tab\b0 =\tab Your race
\par \tab\b 8\tab\b0 =\tab Your religion
\par \tab\b 9\tab\b0 =\tab Your sexual orientation
\par \tab\b 10\tab\b0 =\tab Some other aspect of your appearance
\par \tab\b 11\tab\b0 =\tab Your income/ education/ socioeconomic status
\par \tab\b 12\tab\b0 =\tab Smoking/ tobacco use
\par \tab\b 13\tab\b0 =\tab Other
\par \tab\b 99\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q97.}\tab Overall, how much has discrimination interfered with you having a full and productive life?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD3}\tab Overall, how much has discrimination interfered with you having a full and productive life?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab A lot
\par \tab\b 2\tab\b0 =\tab Some
\par \tab\b 3\tab\b0 =\tab A little
\par \tab\b 4\tab\b0 =\tab Not at all
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q98.}\tab Overall, how much harder has your life been because of discrimination?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i MMD4}\tab Overall, how much harder has your life been because of discrimination?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab A lot
\par \tab\b 2\tab\b0 =\tab Some
\par \tab\b 3\tab\b0 =\tab A little
\par \tab\b 4\tab\b0 =\tab Not at all
\par \tab\b 9\tab\b0 =\tab skipped
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-9.}}\tab {\b {\b ****Urban Life Stressor Scale*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q99.}\tab In your day to day life, how much stress do you generally experience related to money or finances?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS1_V2}\tab how much stress do you generally experience related to money or finances.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q100.}\tab In your day to day life, how much stress do you generally experience related to your job satisfaction?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS2_V2}\tab how much stress do you generally experience related to your job satisfaction.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q101.}\tab In your day to day life, how much stress do you generally experience related to raising children/being a parent?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS3_V2}\tab how much stress do you generally experience related to raising children/being a parent.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q102.}\tab In your day to day life, how much stress do you generally experience related to death, injury, or illness of someone close?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS4_V2}\tab how much stress do you generally experience related to death, injury, or illness of someone close.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q103.}\tab In your day to day life, how much stress do you generally experience related to your housing, or living situation?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS5_V2}\tab how much stress do you generally experience related to your housing, or living situation.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q104.}\tab In your day to day life, how much stress do you generally experience related to your physical health?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS6_V2}\tab how much stress do you generally experience related to your physical health.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q105.}\tab In your day to day life, how much stress do you generally experience related to your neighborhood environment?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS7_V2}\tab how much stress do you generally experience related to your neighborhood environment.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q106.}\tab In your day to day life, how much stress do you generally experience related to transportation?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS8_V2}\tab how much stress do you generally experience related to transportation.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q107.}\tab In your day to day life, how much stress do you generally experience related to your education?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS9_V2}\tab how much stress do you generally experience related to your education.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q108.}\tab In your day to day life, how much stress do you generally experience related to marriage or romantic relationships?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS10_V2}\tab how much stress do you generally experience related to marriage or romantic relationships.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q109.}\tab In your day to day life, how much stress do you generally experience related to other family problems?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS11_V2}\tab how much stress do you generally experience related to other family problems.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q110.}\tab In your day to day life, how much stress do you generally experience related to using public services?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS12_V2}\tab how much stress do you generally experience related to using public services.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q111.}\tab In your day to day life, how much stress do you generally experience related to crime and violence?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS13_V2}\tab how much stress do you generally experience related to crime and violence.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q112.}\tab In your day to day life, how much stress do you generally experience related to gang activity?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS14_V2}\tab how much stress do you generally experience related to gang activity.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q113.}\tab In your day to day life, how much stress do you generally experience related to experiences involving racism or discrimination?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS15_V2}\tab how much stress do you generally experience related to experiences involving racism or discrimination.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q114.}\tab In your day to day life, how much stress do you generally experience related to social life, social activities?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS16_V2}\tab how much stress do you generally experience related to social life, social activities.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q115.}\tab In your day to day life, how much stress do you generally experience related to drugs or alcohol?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS17_V2}\tab how much stress do you generally experience related to drugs or alcohol.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q116.}\tab In your day to day life, how much stress do you generally experience related to communication or cultural conflicts?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS18_V2}\tab how much stress do you generally experience related to communication or cultural conflicts.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q117.}\tab In your day to day life, how much stress do you generally experience related to family violence?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS19_V2}\tab how much stress do you generally experience related to family violence.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q118.}\tab In your day to day life, how much stress do you generally experience related to relations with racial groups not your own?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS20_V2}\tab how much stress do you generally experience related to relations with racial groups not your own.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q119.}\tab In your day to day life, how much stress do you generally experience related to relations with police?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ULS21_V2}\tab how much stress do you generally experience related to relations with police.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab No Stress
\par \tab\b 2\tab\b0 =\tab Little Stress
\par \tab\b 3\tab\b0 =\tab Some Stress
\par \tab\b 4\tab\b0 =\tab A Lot of Stress
\par \tab\b 5\tab\b0 =\tab Extreme Stress
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-10.}}\tab {\b {\b ****Personal Victimization*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q120.}\tab In the past 30 days, has anyone used violence, such as in a mugging, fight, or sexual assault, against you?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PV1_V2}\tab In the past 30 days, has anyone used violence, such as in a mugging, fight, or sexual assault, against you?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab No
\par \tab\b 1\tab\b0 =\tab Yes
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q121.}\tab In the past 30 days, how many times have you been a witness to acts of violence?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PV2_V2}\tab In the past 30 days, how many times have you been a witness to acts of violence?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab 0
\par \tab\b 1\tab\b0 =\tab 1
\par \tab\b 2\tab\b0 =\tab 2
\par \tab\b 3\tab\b0 =\tab 3
\par \tab\b 4\tab\b0 =\tab 4
\par \tab\b 5\tab\b0 =\tab 5
\par \tab\b 6\tab\b0 =\tab 6
\par \tab\b 7\tab\b0 =\tab 7
\par \tab\b 8\tab\b0 =\tab 8
\par \tab\b 9\tab\b0 =\tab 9
\par \tab\b 10\tab\b0 =\tab 10
\par \tab\b 11\tab\b0 =\tab 11 or more
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q122.}\tab In the past 6 months, how many times have you been a witness to acts of violence?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PV3_V2}\tab In the past 6 months, how many times have you been a witness to acts of violence?\tab 2
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab 0
\par \tab\b 1\tab\b0 =\tab 1
\par \tab\b 2\tab\b0 =\tab 2
\par \tab\b 3\tab\b0 =\tab 3
\par \tab\b 4\tab\b0 =\tab 4
\par \tab\b 5\tab\b0 =\tab 5
\par \tab\b 6\tab\b0 =\tab 6
\par \tab\b 7\tab\b0 =\tab 7
\par \tab\b 8\tab\b0 =\tab 8
\par \tab\b 9\tab\b0 =\tab 9
\par \tab\b 10\tab\b0 =\tab 10
\par \tab\b 11\tab\b0 =\tab 11 or more
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-11.}}\tab {\b {\b ****Percieved Sress Scale*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-7.}}\tab \f1 (For Respondent) \f0{\b \uc1 The questions in this scale ask you about your feelings and thoughts {\ul during the last week}. In each case, please choose the response that corresponds to {\ul how often} you felt or thought that certain way. Press "next question" to continue...}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q123.}\tab In the {\b last week}, how often have you felt that{\b  you were unable to control the important things in your life}?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PS1_V2}\tab In the last week, how often have you felt that you were unable to control the important things in your life?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab Never
\par \tab\b 1\tab\b0 =\tab Almost never
\par \tab\b 2\tab\b0 =\tab Sometimes
\par \tab\b 3\tab\b0 =\tab Fairly often
\par \tab\b 4\tab\b0 =\tab Very often
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q124.}\tab In the {\b last week}, how often have you felt{\b  confident about your ability to handle your personal problems}?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PS2_V2}\tab In the last week, how often have you felt confident about your ability to handle your personal problems?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab Never
\par \tab\b 1\tab\b0 =\tab Almost never
\par \tab\b 2\tab\b0 =\tab Sometimes
\par \tab\b 3\tab\b0 =\tab Fairly often
\par \tab\b 4\tab\b0 =\tab Very often
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q125.}\tab In the {\b last week}, how often have you felt that {\b things were going your way}?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PS3_V2}\tab In the last week, how often have you felt that things were going your way?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab Never
\par \tab\b 1\tab\b0 =\tab Almost never
\par \tab\b 2\tab\b0 =\tab Sometimes
\par \tab\b 3\tab\b0 =\tab Fairly often
\par \tab\b 4\tab\b0 =\tab Very often
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q126.}\tab In the {\b last week}, how often have you felt {\b difficulties were piling up so high that you could not overcome them}?
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i PS4_V2}\tab In the last week, how often have you felt difficulties were piling up so high that you could not overcome them?\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 0\tab\b0 =\tab Never
\par \tab\b 1\tab\b0 =\tab Almost never
\par \tab\b 2\tab\b0 =\tab Sometimes
\par \tab\b 3\tab\b0 =\tab Fairly often
\par \tab\b 4\tab\b0 =\tab Very often
\par \keepn0\par \page\pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Sect-12.}}\tab {\b {\b ****Distress Tolerance Scale*****}}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-8.}}\tab \f1 (For Respondent) \f0{\b Select the most accurate answer. Please press "next question" to continue...}
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q127.}\tab Feeling distressed or upset is unbearable to me.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS1_V2}\tab Feeling distressed or upset is unbearable to me.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q128.}\tab When I feel distressed or upset, all I can think about is how bad I feel.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS2_V2}\tab When I feel distressed or upset, all I can think about is how bad I feel.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q129.}\tab I can't handle feeling distressed or upset.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS3_V2}\tab I can\u8217?t handle feeling distressed or upset.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q130.}\tab My feelings of distress are so intense that they completely take over.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS4_V2}\tab My feelings of distress are so intense that they completely take over.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q131.}\tab There's nothing worse than feeling distressed or upset.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS5_V2}\tab There\u8217?s nothing worse than feeling distressed or upset.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q132.}\tab My feelings of distress or being upset are just an acceptable part of life.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS6_V2}\tab My feelings of distress or being upset are just an acceptable part of life.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q133.}\tab I can tolerate being distressed or upset as well as most people.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS7_V2}\tab I can tolerate being distressed or upset as well as most people.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q134.}\tab My feelings of distress or being upset are not acceptable.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS8_V2}\tab My feelings of distress or being upset are not acceptable.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q135.}\tab I'll do anything to avoid feeling distressed or upset.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS9_V2}\tab I\u8217?ll do anything to avoid feeling distressed or upset.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q136.}\tab Other people seem to be able to tolerate feeling distressed or upset better than I can.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS10_V2}\tab Other people seem to be able to tolerate feeling distressed or upset better than I can.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q137.}\tab Being distressed or upset is always a major ordeal for me.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS11_V2}\tab Being distressed or upset is always a major ordeal for me.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q138.}\tab I am ashamed of myself when I feel distressed or upset.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS12_V2}\tab I am ashamed of myself when I feel distressed or upset.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q139.}\tab My feelings of distress or being upset scare me.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS13_V2}\tab My feelings of distress or being upset scare me.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q140.}\tab I'll do anything to stop feeling distressed or upset.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS14_V2}\tab I\u8217?ll do anything to stop feeling distressed or upset.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q141.}\tab When I feel distressed or upset, I must do something about it immediately.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS15_V2}\tab When I feel distressed or upset, I must do something about it immediately.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 \b {\b\i Q142.}\tab When I feel distressed or upset, I cannot help but concentrate on how bad the distress actually feels.
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i DTS16_V2}\tab When I feel distressed or upset, I cannot help but concentrate on how bad the distress actually feels.\tab 1
\par \pard\plain\s3\sa0\sb20\keep\keepn\fi-5040\li5040\fs20\f0 \tqr\tx4503\tqr\tx4772\tx5040\tab\b 1\tab\b0 =\tab Strongly Disagree
\par \tab\b 2\tab\b0 =\tab Mildly Disagree
\par \tab\b 3\tab\b0 =\tab Agree and Disagee Equally
\par \tab\b 4\tab\b0 =\tab Mildly Agree
\par \tab\b 5\tab\b0 =\tab Strongly Agree
\par \keepn0\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \b Calculated Variable
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ENDTIME2}\tab End Time \tab 8
\par 
\par \pard\plain\s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1  \tab ENDTIME2 = Current time
\par 
\par\keepn0\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \b Calculated Variable
\par \pard\plain \s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1 \tqr\tx10080{\b\i ETIME_V2}\tab \tab 4
\par 
\par \pard\plain\s2\sa60\sb60\keep\keepn\fi-2150\li3140\fs20\f1  \tab ETIME_V2 = Elapsed interview/data entry time
\par 
\par\keepn0\par \pard\plain \s1\sa60\sb60\keep\keepn\fi-990\li990\fs20\f0 {\b {\i Info-9.}}\tab \f1 (For Respondent) \f0{\b Assessment completed. Please ask the researcher to set up the DDT for you on this tablet.}
\par\keepn0\par \par\pard\plain\s0\f1\fs20\qc\shading500\box\brdrdot\keep\keepn \b Total variables:\b0\tab 146\par
\pard\plain\s1\f1\fs20\keep\keepn \par\par \b\ul Identifier variables\b0\ul0\par\par
\pard\plain\s1\f1\fs20\keep\keepn\fi-2160\li2880 \par Subject:\tab SUBJECT\par Other IDs:\tab VISIT_V2\par }